DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=
DB_NAME=fruitdb
DB_PORT=3306
PORT= 3000
TokenSecret =kcXa2pSvrIDBjTbqAvrJm7OgwrtX2ZMQj34WE3U7Huai6kEKcTiEzQpsfOPUkBQXtJ8bJ5Gd7rCi0qCqwEkT82hgvShowDFOZo2Eb
PAYPAL_MODE = sandbox
PAYPAL_CLIENT_ID = AZfCEkk1CnocdLxx5vV5yRg_WzjZWuFm7o5i4oK8xqcTyG97cznxpMZEBanOYYBCDvQJcWQPDXVfM0OI
PAYPAL_CLIENT_SECRET = ELqTG1rLYGbdvrXMsbtcDf6DbbiCwjUyriKwzpqGTF5Q3YK-aLEYkLdcw2zsTKiSux7kON_Kc3-Fd3R2s